<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="icon" href="https://pic.onlinewebfonts.com/svg/img_275939.svg">
    <script>
        console.log("js invoke")
    </script>
    <noscript>
        js is not working
    </noscript>
</head>
<body>
    <center><h1>SUVETHA🤪</h1></center><hr>
    <style>
        *{
            background-color:floralwhite;
        }
    </style>
    <p>Paragraph</p>
    <pre>preview</pre>
    <b-strong>hello</b-strong>
    <emp>emphasized text</emp>
    <h4>(a+b)<sup>2</sup></h4>
    <h4>H<sub>2</sub>O</h4>
    <mark>HIGHLIGHT</mark><br>
    <strike>strike out</strike>
    <marquee behaviour=""" direction="right">Vanako da mapla😎</marquee>
    <ul>
        <li>unordered list</li>
        <li>list</li>
    </ul>
    <ol>
        <li>ordered list</li>
        <li>list</li>
    </ol>
    <dl>
        <dt>Descriptive table</dt>
        <dd>description will be given here</dd>
    </dl>
</body>
</html>